<!DOCTYPE html>
<html lang="en-us">
<head>
<title>Span Of Datetimes</title>
<link rel="stylesheet" type="text/css" href="style.css"/>
<script src="src/calculate-addition.js" type="text/JavaScript" charset="utf-8"></script>
<script src="src/calculate-span.js" type="text/JavaScript" charset="utf-8"></script>
<script src="src/key-listener.js" type="text/JavaScript" charset="utf-8"></script>
<script src="src/result-displaying.js" type="text/JavaScript" charset="utf-8"></script>
<script src="src/variables.js" type="text/JavaScript" charset="utf-8"></script>
</head>

<body>

<div id="error"></div>

<div id="span">
	<p>start datetime <input type="text" id="start" maxlength="16" size="16" tabindex="1" autofocus/></p>
	<p>end datetime <input type="text" id="end" maxlength="16" size="16" tabindex="2"/></p>
	<div id="result">
		>>> span: -d -h -m
	</div>
</div>

<p>&mdash; OR &mdash;</p>

<div id="addition">
	<p>to datetime <input type="text" id="date" maxlength="16" size="16" tabindex="3"/></p>
	<p>add <input type="text" id="days" maxlength="4" size="1" tabindex="4"/>&nbsp;d
		<input type="text" id="hours" maxlength="3" size="1" tabindex="5" />&nbsp;h
		<input type="text" id="minutes" maxlength="3" size="1" tabindex="6" />&nbsp;m</p>
	<p>result <input type="text" id="add-result" size="20" disabled/></p>
</div>

</body>
</html>
